<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/header :: header"></head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
	<!-- Navigation-->
	<div th:include="fragments/header::LEFT-SIDEBAR"></div>

	<div class="content-wrapper">
		<div class="container-fluid">
			<!-- Breadcrumbs-->
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Dashboard</a>
				</li>
				<li class="breadcrumb-item active">Contact Us</li>
			</ol>
			<div class="jumbotron jumbotron-sm">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-lg-12">
							<h1 class="h1">
								Contact us <small>Feel free to contact us</small>
							</h1>
						</div>
					</div>
				</div>
			</div>
			<div class="container">

				<div class="row">
					<div class="col-md-8">
						<div class="well well-sm">
							<form data-toggle="validator" role="form" th:action="@{/contactus}"
					th:object="${contactus}" method="post">
								<div class="row">
									<div class="col-md-6">
										<div class="form-group">
											<label for="name"> Name</label> <input type="text" th:field="*{name}"
												class="form-control" id="name" placeholder="Enter name"
												required="required" />
										</div>
										<div class="form-group">
											<label for="email"> Email Address</label>
											<div class="input-group">
												<span class="input-group-addon"><span
													class="glyphicon glyphicon-envelope"></span> </span> <input th:field="*{email}"
													type="email" class="form-control" id="email"
													placeholder="Enter email" required="required" />
											</div>
										</div>
										<div class="form-group">
											<label for="subject"> Subject</label> <select id="subject" th:field="*{subject}"
												name="subject" class="form-control" required="required">
												<option value="na" selected="">Choose One:</option>
												<option value="service">General Customer Service</option>
												<option value="suggestions">Suggestions</option>
												<option value="product">Product Support</option>
											</select>
										</div>
									</div>
									<div class="col-md-6">
										<div class="form-group">
											<label for="name"> Message</label>
											<textarea name="message" id="message" class="form-control" th:field="*{message}"
												rows="9" cols="25" required="required" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="col-md-12">
										<button type="submit" class="btn btn-primary pull-right"
											id="btnContactUs">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-4">
						<form>
							<legend>
								<span class="glyphicon glyphicon-globe"></span>�Our office
							</legend>
							<address>
								<strong>Twitter, Inc.</strong><br /> 795 Folsom Ave, Suite 600<br />
								San Francisco, CA 94107<br /> <abbr title="Phone"> P:</abbr>
								(123) 456-7890
							</address>
							<address>
								<strong>Full Name</strong><br /> <a href="mailto:#">ashishm135@gmail.com</a>
							</address>
						</form>
					</div>
				</div>
			</div>
			<br /> <br />
			<div id="map" style="width: 800px; height: 400px"></div>
            <br/><br/>
			<div id="social">
			<a target="_blank" class="facebookBtn smGlobalBtn" href="#" ></a>
			<a target="_blank" class="twitterBtn smGlobalBtn" href="#" ></a>
			<a target="_blank" class="googleplusBtn smGlobalBtn" href="#" ></a>
			<a target="_blank" class="linkedinBtn smGlobalBtn" href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile" ></a>
		</div>

		</div>
		<!-- Scroll to Top Button-->
		<a class="scroll-to-top rounded" href="#page-top"> <i
			class="fa fa-angle-up"></i>
		</a>

		<!-- Bootstrap core JavaScript-->
		<script src="/bootstrap/vendor/jquery/jquery.min.js"></script>
		<script src="/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- Core plugin JavaScript-->
		<script src="/bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>
		<!-- Custom scripts for all pages-->
		<script src="/bootstrap/js/sb-admin.min.js"></script>
		<script type="text/javascript">
			function myMap() {
				var mapOptions = {
					center : new google.maps.LatLng(26.922070, 75.778885),
					zoom : 10,
					mapTypeId : google.maps.MapTypeId.HYBRID
				}
				var map = new google.maps.Map(document.getElementById("map"),
						mapOptions);
			}
			$(function() {
				myMap();
			});
		</script>
		<script
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzK9xK4RqGJMWopp49Jahb-cXcVZYqMU8"></script>

	</div>
</body>

</html>
