<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>SB Admin - Start Bootstrap Template</title>
<!-- Bootstrap core CSS-->
<link href="bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />
<!-- Custom fonts for this template-->
<link href="bootstrap/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" />
<!-- Custom styles for this template-->
<link href="bootstrap/css/sb-admin.css" rel="stylesheet" />
</head>

<body class="bg-dark">
	<div class="container">
		<div class="card card-login mx-auto mt-5">
			<div class="card-header">Login</div>
			<div class="card-body">
				<form data-toggle="validator" role="form" th:action="@{/login}"
					th:object="${user}" method="post">
					<div th:if="${param.error != null}">
						<div class="alert alert-danger">
							<p>Invalid username and password.</p>
						</div>
					</div>
					<div th:if="${param.logout != null}">
						<div class="alert alert-success">
							<p>You have been logged out successfully.</p>
						</div>
					</div>

					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label> <input
							class="form-control" id="exampleInputEmail1" type="email"
							aria-describedby="emailHelp" placeholder="Enter email"
							th:field="*{email}" required="required" /> <label
							for="exampleInputEmail1" th:if="${#fields.hasErrors('email')}"
							th:errors="*{email}">Email error message</label>
					</div>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label> <input
							class="form-control" id="exampleInputPassword1" type="password"
							placeholder="Password" th:field="*{password}" required="required" />
					</div>
					<div class="form-group">
						<div class="form-check">
							<label class="form-check-label"> <input
								class="form-check-input" type="checkbox" name="remember-me"/> Remember Password
							</label>
						</div>
					</div>
					<!-- <a class="btn btn-primary btn-block">Login</a> -->
					<button type="submit" class="btn btn-primary btn-block">Login</button>
				</form>
				<hr />
				<div class="container">
					<form action="/connect/google" method="POST"
						style="display: inline">
						<input type="hidden" name="scope" value="profile email" />
						<button type="submit" class="btn btn-danger">
							Google <span class="fa fa-google-plus"></span>
						</button>
					</form>

					<form action="/connect/facebook" method="POST"
						style="display: inline">
						<input type="hidden" name="scope" value="public_profile,email" />
						<button type="submit" class="btn btn-primary">
							Facebook <span class="fa fa-facebook"></span>
						</button>
					</form>

					<form action="/connect/linkedin" method="POST"
						style="display: inline">
						<input type="hidden" name="scope"
							value="r_basicprofile,r_emailaddress" />
						<button type="submit" class="btn btn-primary">
							LinkedIn <span class="fa fa-linkedin"></span>
						</button>
					</form>
				</div>
				<div class="text-center">
					<!-- <a class="d-block small mt-3" th:href="@{/register}">Register
						an Account</a> --> <a class="d-block small" th:href="@{/forgot-password}">Forgot
						Password?</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript-->
	<script src="bootstrap/jquery/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Core plugin JavaScript-->
	<script src="bootstrap/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
