<!--  <html xmlns:th="http://www.thymeleaf.org"> -->
<head th:fragment="header">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>My Portal</title>
<!-- Bootstrap core CSS-->

<link rel="shortcut icon" type="image/x-icon"
	th:href="@{/image/favicon.png}" href="/image/favicon.png" />

<link th:href="@{/bootstrap/css/bootstrap.min.css}"
	href="/bootstrap/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />

<link th:href="@{/bootstrap/css/bootstrap.min.css}"
	href="/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />

<!-- Custom fonts for this template-->
<link
	th:href="@{/bootstrap/font-awesome/css/font-awesome.min.css}"
	href="/bootstrap/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css" />

<!-- Page level plugin CSS-->
<link
	th:href="@{/bootstrap/datatables/dataTables.bootstrap4.css}"
	href="/bootstrap/datatables/dataTables.bootstrap4.css"
	rel="stylesheet" />

<!-- Custom styles for this template-->
<link href="/bootstrap/css/sb-admin.css" rel="stylesheet" />

<link th:href="@{/css/custom.css}" href="/css/custom.css"
	rel="stylesheet" />

</head>
<div th:fragment="js-include">
	<!-- Bootstrap core JavaScript-->
	<script th:src="@{/bootstrap/vendor/jquery/jquery.min.js}"
		src="/bootstrap/vendor/jquery/jquery.min.js"></script>
	<script
		th:src="@{/bootstrap/js/bootstrap.bundle.min.js}"
		src="/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Core plugin JavaScript-->
	<script
		th:src="@{/bootstrap/jquery-easing/jquery.easing.min.js}"
		src="/bootstrap/jquery-easing/jquery.easing.min.js"></script>
	<!-- Page level plugin JavaScript-->
	<script th:src="@{/bootstrap/chart.js/Chart.min.js}"
		src="/bootstrap/chart.js/Chart.min.js"></script>
	<script th:src="@{/bootstrap/datatables/jquery.dataTables.js}"
		src="/bootstrap/datatables/jquery.dataTables.js"></script>
	<script
		th:src="@{/bootstrap/datatables/dataTables.bootstrap4.js}"
		src="/bootstrap/datatables/dataTables.bootstrap4.js"></script>
	<!-- Custom scripts for all pages-->
	<script th:src="@{/bootstrap/js/sb-admin.min.js}"
		src="/bootstrap/js/sb-admin.min.js"></script>
	<!-- Custom scripts for this page-->
	<script th:src="@{/bootstrap/js/sb-admin-datatables.min.js}"
		src="/bootstrap/js/sb-admin-datatables.min.js"></script>
	<script th:src="@{/bootstrap/js/sb-admin-charts.min.js}"
		src="/bootstrap/js/sb-admin-charts.min.js"></script>
</div>

<div th:fragment="LEFT-SIDEBAR">
	<!-- LEFT-SIDEBAR -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"
		id="mainNav">
		<a class="navbar-brand" href="index.html">My Portal</a>
		<button class="navbar-toggler navbar-toggler-right" type="button"
			data-toggle="collapse" data-target="#navbarResponsive"
			aria-controls="navbarResponsive" aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Dashboard"><a class="nav-link" th:href="@{/}"> <i
						class="fa fa-fw fa-dashboard"></i> <span class="nav-link-text">Dashboard</span>
				</a></li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Components"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseComponents" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-wrench"></i> <span class="nav-link-text">Blogs</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseComponents">
						<li><a th:href="@{/blog/springboot}">Spring Boot</a></li>
					</ul></li>
					
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Example Pages"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseTeacherPane" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-file"></i> <span class="nav-link-text">
							Teacher</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseTeacherPane">
						<li><a th:href="@{/teacher/create}">Create Teacher</a></li>
						<li><a th:href="@{/teacher/list}">List Teachers</a></li>
						
					</ul></li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Example Pages"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseStudentPane" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-file"></i> <span class="nav-link-text">
							Student</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseStudentPane">
						<li><a href="login.html">Create Student</a></li>
						<li><a href="register.html">List Student</a></li>
						
					</ul></li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Example Pages"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseCoursePane" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-file"></i> <span class="nav-link-text">
							Cource</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseCoursePane">
						<li><a href="login.html">Create Student</a></li>
						<li><a href="register.html">List Course</a></li>
						
					</ul></li>		
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Menu Levels"><a
					class="nav-link nav-link-collapse collapsed" data-toggle="collapse"
					href="#collapseMulti" data-parent="#exampleAccordion"> <i
						class="fa fa-fw fa-sitemap"></i> <span class="nav-link-text">Menu
							Levels</span>
				</a>
					<ul class="sidenav-second-level collapse" id="collapseMulti">
						<li><a href="#">Second Level Item</a></li>
						<li><a href="#">Second Level Item</a></li>
						<li><a href="#">Second Level Item</a></li>
						<li><a class="nav-link-collapse collapsed"
							data-toggle="collapse" href="#collapseMulti2">Third Level</a>
							<ul class="sidenav-third-level collapse" id="collapseMulti2">
								<li><a href="#">Third Level Item</a></li>
								<li><a href="#">Third Level Item</a></li>
								<li><a href="#">Third Level Item</a></li>
							</ul></li>
					</ul></li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Link"><a class="nav-link" href="#"> <i
						class="fa fa-fw fa-link"></i> <span class="nav-link-text">Link</span>
				</a></li>
				<li class="nav-item" data-toggle="tooltip" data-placement="right"
					title="Link"><a class="nav-link" th:href="@{/contactus}">
						<i class="fa fa-fw fa-link"></i> <span class="nav-link-text">Contact
							Us</span>
				</a></li>

			</ul>
			<ul class="navbar-nav sidenav-toggler">
				<li class="nav-item"><a class="nav-link text-center"
					id="sidenavToggler"> <i class="fa fa-fw fa-angle-left"></i>
				</a></li>
			</ul>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" ><i class="fa" th:text="${session.user.firstName}"></i>
				</a></li>
				<li class="nav-item"><a class="nav-link" data-toggle="modal"
					data-target="#exampleModal"> <i class="fa fa-fw fa-sign-out"></i>Logout
				</a></li>
			</ul>
		</div>
	</nav>

	<footer class="sticky-footer">
		<div class="container">
			<div class="text-center">
				<small>Copyright © Your Website 2019</small>
			</div>
		</div>
	</footer>

	<!-- Logout Modal-->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
					<button class="close" type="button" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">×</span>
					</button>
				</div>
				<div class="modal-body">Are you sure you want to log-off? </div>
				<div class="modal-footer">
					<button class="btn btn-secondary" type="button"
						data-dismiss="modal">Cancel</button>
					<a class="btn btn-primary" th:href="@{/logout}">Logout</a>
				</div>
			</div>
		</div>
	</div>
</div>