<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header"></head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
	<!-- Navigation-->
	<div th:include="fragments/header::LEFT-SIDEBAR"></div>

	<div class="content-wrapper">
		<div class="container-fluid">
			<!-- Breadcrumbs-->
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="/">Dashboard</a>
				</li>
				<li class="breadcrumb-item active">List Teacher</li>
			</ol>
			<!-- Example DataTables Card-->
			<div class="card mb-3">
				<div class="card-header">
					<i class="fa fa-table"></i> Teacher List
				</div>
				<div class="card-body">
					<div class="table-responsive">
						<table class="table table-bordered" id="dataTable" width="100%"
							cellspacing="0">
							<thead>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Email</th>
									<th>Phone</th>
								</tr>
							</thead>
							<tfoot>
								<tr>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Email</th>
									<th>Phone</th>
								</tr>
							</tfoot>
							<tbody>
								<tr th:each="teacher : ${teachers}">
									<td th:text="${teacher.firstName}">Tiger Nixon</td>
									<td th:text="${teacher.lastName}">System Architect</td>
									<td th:text="${teacher.email}">Edinburgh</td>
									<td th:text="${teacher.phone}">61</td>
									
								</tr>
								
							</tbody>
						</table>
					</div>
				</div>
				
				<!-- Scroll to Top Button-->
				<a class="scroll-to-top rounded" href="#page-top"> <i
					class="fa fa-angle-up"></i>
				</a>
				<!-- Bootstrap core JavaScript-->
				<div th:include="fragments/header::js-include"></div>

			</div>
		</div>
	</div>
</body>

</html>
