<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div>
<b>http://localhost:3000/auth/</b>
<b>Request : </b><p>{
 "email" : "ashishm135@gmail.com",
 "password" : "mishra@123"
}</p>

<b>Response :</b><p>{
    "status": 200,
    "message": "Authentication token generated successfully.",
    "data": {
        "id": "5aba0b725cf70a192c4ce78c",
        "userId": null,
        "authToken": "eyJhbGciOiJIUzUxMiJ9.eyJleHAiOjE1MzkxNzQ2NjYsInN1YiI6ImFzaGlzaG0xMzVAZ21haWwuY29tIiwiY3JlYXRlZCI6MTUzOTE3Mjg2NjU1N30.R_MUzbych9fUyWVEyn614prx1Q2clu1lZUzW0oEw90JHqeZTyAlQ4y8G1PimOhEbkp6IKqg6c-l7086H-jnRWA",
        "client": "web",
        "creatDate": 1539172866557,
        "lastAccessed": 0
    },
    "count": null
}</p>
</div>
</body>
</html>