server.port : 3000
<!-- server.contextPath : /myapp -->

socio.seer.auth.header : X-AUTH-TOKEN
socio.seer.secret.key : DKGSVFSB
auth.token.secret : FJDVBASHV
auth.token.expiration : 30


<!-- DATABASE CONFIGURATION -->
mongo.host : localhost:27017
mongo.db.name : trends

<!-- SOCIAL MEDIA CONFIGURATION -->

<!-- FACEBOOK -->
spring.social.facebook.appId=384261248599251
spring.social.facebook.appSecret=fd7fa1c5f5a267f463263a0ce7ff2025

<!-- LINKEDIN -->
#spring.social.linkedin.app-id=771mrzk94hye1w
#spring.social.linkedin.app-secret=iIJFgBf9lCb18zYe
spring.social.linkedin.app-id=77a5ejqrap6au0
spring.social.linkedin.app-secret=2Mbkkve07DT2kYJJ

<!-- GOOGLE -->
spring.social.google.appId=12894100090-tqso3lih5o42isneort886la2pesafmp.apps.googleusercontent.com
spring.social.google.appSecret=9xfU16efvxQ-BTMsXT9wOLpw


<!-- LOGGING PROPERTIES -->
logging.level.root=WARN,DEBUG,ERROR
logging.level.org.springframework.security=WARN,DEBUG,ERROR
logging.level.org.springframework.web=WARN,DEBUG,ERROR
logging.level.com.javasampleapproach.twitterbootstrap=WARN,DEBUG,ERROR

#Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
#Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Path for logging file
logging.file=e:/log/application-debug.log

# enable color for logging
spring.output.ansi.enabled=ALWAYS

<!-- LOGGING PROPERTIES END-->


<!--  MAIL SETTING -->
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashishm135@gmail.com
spring.mail.password=ARUNJAGRITI
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
<!--  MAIL SETTING -->
